@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
  margin: 0 auto;
  padding: 0;
}

html{
  background-image: url(background.webp);
  background-attachment: fixed;
  background-size: 100%;

  font-family: 'Oswald', sans-serif;
  font-size: 100%;
  color: white;
}

ul {
  list-style: none;
}

li {
  display: inline-block;  
  margin-right: 20px;
  padding: 15px;
}

/*HEADER*/

header{
  background: rgb(43, 5, 61, 0.5);
}

h1 {
  text-align: center;
  font-size: 50px;
  padding: 4px;
}

/*FOOTER*/

footer{
  background: rgb(43, 5, 61, 0.5);
}

/*PICTURES*/

#pictureContainer {
  display: flex;
  flex-wrap: wrap;
}

.picture{
  margin-bottom: 10px;
}

.picture img {
  width: 100%;
  height: auto;
  margin-bottom: -30px;
}

span{
  background: rgb(0, 0, 0, 0.7);
  display: inline;
  margin-left: 1rem;
  font-size: 0.7rem;
}

@media only screen and (min-width: 500px) and (max-width: 1080px)
{
  .picture {
    flex: 0 1 calc(50% - 10px);
  }
}

@media only screen and (min-width: 1080px)
{
  .picture {
    flex: 0 1 calc(20% - 10px);
  }
}

.pageNav{
  text-align: center;
}
